<!-- Lukas Laugalis Eif-24 -->
<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mano pirmas puslapis</title>
  <meta name="description" content="Pirmasis HTML puslapis su pagrindinėmis žymėmis ir pavyzdžiais.">
</head>
<body>
  <!-- a) Antraštės -->
  <h1>Lukas LAugalis</h1>
  <h5>studija prorama</h5>

  <!--
    DIV konteineris:
    - Grupuoja susijusius elementus į bendrą bloką.
    - Patogu pritaikyti bendrą stilistiką ar logiškai atskirti turinio sekcijas.
  -->
  <div style="border:1px dashed #ccc; padding:1rem; margin:1rem 0;">

    <p id="apie">
      Laisvalaikiu domiuosi technologijomis. Mano mėgstamiausias
      filmas – zanras fantastinis, o svajonė – dirbti su AI projektais.
    </p>

 
    <p>
      Naudingas šaltinis mokantis HTML:
      <a href="https://www.w3schools.com/html/" target="_blank" rel="noopener">
        W3Schools – HTML
      </a>
    </p>

    <figure>
      <img src="paveksliuka/svajoniu-darbas.jpg" alt="Mano svajonių darbo iliustracija" width="480">
      <figcaption>Paveikslėlis atspindi mano svajonių darbo poziciją.</figcaption>
    </figure>
  </div>

  <h2>Dominančios IT/elektronikos sritys</h2>
  <ol>
    <li><strong>Dirbtinis intelektas ir mašininis mokymasis</strong></li>
    <li><b>Žiniatinklio aplikacijų kūrimas</b></li>
    <li>Įterptinės sistemos / IoT</li>
  </ol>
  <!--
    Skirtumas:
    - <strong> suteikia semantinę reikšmę „svarbu“ (ekrano skaitytuvai tai akcentuoja),
      naršyklės dažniausiai atvaizduoja pastorintai.
    - <b> tik vizualiai pastorina be semantikos (prasmės) – pagalbinėms technologijoms nieko
      papildomai nesako.
  -->

  <h2>3 įgūdžiai / technologijos, kurias noriu išmokti</h2>
  <ul>

    <li><em>Skraidyti</em></li>
    <li><i>Skaityti</i></li>
    <li>Matyti</li>
  </ul>
  <!--
    Skirtumas:
    - <em> reiškia pabrėžimą/stresą su semantika (ekrano skaitytuvai pakeičia intonaciją).
    - <i> tik kursyvas (stilistinis atskyrimas), be semantinės reikšmės.
  -->

  <p><u>
    Ši pastraipa specialiai pabraukta kaip pavyzdys.
  </u></p>
  <!--
    Pagrindinių žymių paskirtis (priminimas):
    <!DOCTYPE html> – nurodo HTML5 dokumento tipą.
    <html> – šakninis dokumento elementas.
    <head> – meta informacija (ne rodoma puslapyje).
    <meta> – papildoma metainformacija (koduotė, peržiūros langas ir pan.).
    <title> – kortelės pavadinimas.
    <body> – visas matomas puslapio turinys.
  -->
</body>
</html>
